<!DOCTYPE html>
<html>
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&family=Macondo&family=Mali&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Kaisei+Tokumin&family=Macondo&family=Mali&display=swap');
			h1 {
				font-family: 'Josefin Sans', sans-serif;
				color:#C5E063;
				font-size:50px;
			}
			h2 {
				font-family: 'Josefin Sans', sans-serif;
				color:#C5E063;
				font-size:35px;
			}
			p {
				font-family: 'Kaisei Tokumin', serif;
				color:#D8DBE2;
			}
			p2 {
				font-family: 'Birthstone', cursive;
				font-size:30px;
			}
		</style>
		<title>Ethan Wood | Personal Website</title>
	</head>
	<body style="background-color:#2D3047;">
		<h1>Ethan Wood | Personal Website</h1>
<br>
			<p><img src="https://i.imgur.com/0d1pVVT.jpg" style="float:right;" width="350"></p>
			<h2>Biography</h2>
				<p>Hello! My name is Ethan Wood and I am a Digital Media student at the University of Central Florida. I play the piano and violin, and some of my major interests are linguistics, literature, and, of course, video games. Finally, my best friend is my cat, Khloe!</p>
<br>
			<h2>Description of Work</h2>
				<p>Currently, I am studying Digital Media (Game Design Track). After graduation, I plan on seeking a position in the video game industry, or something similar in the beginning, preferably a position on the development/technical side instead of the creative/design side. After I gain some experience, my ultimate goal is to be on the development team for a AAA (Triple A) game.</p>
<br>
			<h2>My Inspiration</h2>
				<p2><a href="https://www.artstation.com/miguelmartinez" target="_blank" style="color:#D30C7B;">Miguel Martinez - Principal Concept Artist for "Horizon: Zero Dawn" (Guerilla Games)</a></p2>
<br>
				<p2><a href="https://www.ianchiew.com/about" target="_blank" style="color:#D30C7B;">Ian Jun Wei Chiew - Lead Concept Artist for "Ghost of Tsushima" (Sucker Punch Productions)</a></p2>
<br>
				<p2><a href="https://www.artstation.com/bmart" target="_blank" style="color:#D30C7B;">Brandon Martynowicz - Artist for "What Remains of Edith Finch" (Giant Sparrow)</a></p2>
<br>
			<h2><a href="Projects.html" style="color:#C5E063;">Digital Projects</a></h2>
	</body>
</html>