<!DOCTYPE html>
<html>
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&family=Macondo&family=Mali&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Kaisei+Tokumin&family=Macondo&family=Mali&display=swap');
			h1 {
				font-family: 'Josefin Sans', sans-serif;
				color:#C5E063;
				font-size:50px;
			}
			h2 {
				font-family: 'Josefin Sans', sans-serif;
				color:#C5E063;
				font-size:30px;
			}			
			h3 {
				font-family: 'Josefin Sans', sans-serif;
				color:#C5E063;
				font-size:35px;
			}
			p {
				font-family: 'Kaisei Tokumin', serif;
				color:#D8DBE2;
		</style>
		<title>Ethan Wood | Digital Projects</title>
	</head>
	<body style="background-color:#2D3047;">
		<h1>Ethan Wood | Digital Projects</h1>
<br>
			<h2>Placeholder text for title of digital project #1</h2>
			<p2><img src="https://i.imgur.com/TYWPPyH.jpeg" width="300"></p2>
			<p>Placeholder text for description of digital project #1</p>
<br>
			<h2>Placeholder text for title of digital project #2</h2>
			<p2><img src="https://i.imgur.com/TYWPPyH.jpeg" width="300"></p2>
			<p>Placeholder text for description of digital project #2</p>
<br>
			<h2>Placeholder text for title of digital project #3</h2>
			<p2><img src="https://i.imgur.com/TYWPPyH.jpeg" width="300"></p2>
			<p>Placeholder text for description of digital project #3</p>
<br>
			<h3><a href="index.html" style="color:#C5E063;">Home Page</a></h3>
	</body>
</html>